{
  "scripts": {
    "dev": "concurrently pnpm:dev:*",
    "dev:server": "cd packages/server && pnpm dev",
    "dev:client-web": "cd packages/client-web && pnpm dev",
    "build": "concurrently pnpm:build:*",
    "build:server": "cd packages/server && pnpm build",
    "build:client-web": "cd packages/client-web && pnpm build",
    "build:client-desktop": "cd packages/client-desktop && pnpm build",
    "start": "cd packages/server && pnpm start",
    "test": "concurrently pnpm:test:*",
    "test:server": "cd packages/server && pnpm test",
    "test:client-web": "cd packages/client-web && pnpm test",
    "test:common": "cd packages/common && pnpm test",
    "lint": "eslint --fix --ext .ts,.vue .",
    "sloc": "find . -not \\( -regex '.*node_modules' -prune \\) -type f -regextype posix-extended -regex '.*\\.(js|ts|vue)' | xargs wc -l",
    "release": "yarn concurrently pnpm:release:*",
    "release:client-desktop": "cd packages/client-desktop && pnpm release"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.4.1"
  }
}
