{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently yarn:dev:*",
    "dev:server": "yarn workspace server dev",
    "dev:client-web": "yarn workspace client-web dev",
    "build": "concurrently yarn:build:*",
    "build:server": "yarn workspace server build",
    "build:client-web": "yarn workspace client-web build",
    "build:client-desktop": "yarn workspace client-desktop build",
    "start": "yarn workspace server start",
    "test": "concurrently yarn:test:*",
    "test:server": "yarn workspace server test",
    "test:client-web": "yarn workspace client-web test",
    "test:common": "yarn workspace common test",
    "lint": "eslint --fix --ext .ts,.vue .",
    "sloc": "find . -not \\( -regex '.*node_modules' -prune \\) -type f -regextype posix-extended -regex '.*\\.(js|ts|vue)' | xargs wc -l",
    "release": "yarn concurrently yarn:release:*",
    "release:client-desktop": "yarn workspace client-desktop release"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.4.1"
  }
}
